# wsandroid

./: .classpath  .gitignore  .project  .travis.yml  371595_Thoughts-about-the-new-app_backup20210226.html  AndroidManifest.xml  CNAME  README  README.md  _config.yml  build.gradle  create_certs.sh  gradle.properties  index.md  mariha.crt  mariha.csr  survey.html
app/: build.gradle
app/parcelables/: Feedback.json  Host.json
app/proguard-rules/: dagger.pro  gson.pro  okhttp3.pro  retrofit2.pro
app/src/debug/res/values-de/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/floss/java/fi/bitrite/android/ws/: WSAndroidApplication.java
app/src/floss/java/fi/bitrite/android/ws/repository/: SettingsRepository.java
app/src/floss/java/fi/bitrite/android/ws/util/: Tools.java
app/src/floss/res/values-es/: strings.xml
app/src/floss/res/values-fr/: strings.xml
app/src/floss/res/values-it/: strings.xml
app/src/google/: AndroidManifest.xml
app/src/google/java/fi/bitrite/android/ws/: WSAndroidApplication.java
app/src/google/java/fi/bitrite/android/ws/repository/: SettingsRepository.java
app/src/google/java/fi/bitrite/android/ws/util/: Tools.java
app/src/google/res/values/: integers.xml  strings.xml
app/src/google/res/values-de/: strings.xml
app/src/google/res/values-es/: strings.xml
app/src/google/res/values-fr/: strings.xml
app/src/google/res/values-it/: strings.xml
app/src/google/res/xml/: app_tracker.xml  preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/bitrite/android/ws/: AutoMessageReloadJobService.java  AutoMessageReloadScheduler.java  AutoMessageReloadService.java  BaseWSAndroidApplication.java  BootCompletedIntentReceiver.java  BroadcastReceiver.java  NotificationScheduler.java  NotificationWorker.java  Settings.java  WSAndroidApplication.java  WSAndroidService.java
app/src/main/java/fi/bitrite/android/ws/activity/: AboutActivity.java  ActivityHelper.java  AuthenticatorActivity.java  DialogHandler.java  FeedbackActivity.java  HostContactActivity.java  HostInformationActivity.java  HostListAdapter.java  LegalNoticesActivity.java  ListSearchTabActivity.java  Maps2Activity.java  MessagesTabActivity.java  NavDrawerListAdapter.java  ProgressDialogFragment.java  SettingsActivity.java  StarredHostTabActivity.java  WSBaseActivity.java  WSSupportAccountAuthenticatorActivity.java  WebViewActivity.java  WsPreferenceFragment.java
app/src/main/java/fi/bitrite/android/ws/api/: AuthenticationController.java  HttpSessionContainer.java  OkHttpClientProvider.java  RestClient.java  ServiceFactory.java  StringConverterFactory.java  WarmshowersAccountWebservice.java  WarmshowersService.java  WarmshowersWebservice.java
app/src/main/java/fi/bitrite/android/ws/api_new/: AuthenticationController.java  ServiceFactory.java  StringConverterFactory.java  WarmshowersService.java
app/src/main/java/fi/bitrite/android/ws/auth/: AccountManager.java  AuthData.java  AuthToken.java  AuthenticationHelper.java  AuthenticationManager.java  AuthenticationService.java  Authenticator.java
app/src/main/java/fi/bitrite/android/ws/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  (+5 more)
app/src/main/res/color/: button_dark.xml  text_button_dark.xml
app/src/main/res/drawable/: circle.xml  divider.xml  ic_arrow_down_grey600_24dp.xml  ic_bicycle_white_24dp.xml  ic_favorite_grey600_24dp.xml  ic_favorite_outline_grey600_24dp.xml  ic_filter_active.xml  ic_filter_inactive.xml  ic_format_list_bulleted_grey600_24dp.xml  ic_home_grey600_24dp.xml  ic_info_grey600_24dp.xml  ic_info_outline_grey600_24dp.xml  ic_mail_white_24dp.xml  ic_map_grey600_24dp.xml  ic_message_grey600_24dp.xml  ic_my_location_white_24dp.xml  ic_people_grey600_24dp.xml  ic_place_grey600_24dp.xml  ic_rounded_square_12dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml  ic_settings_grey600_24dp.xml  message_incoming_bubble.xml  message_outgoing_bubble.xml
app/src/main/res/drawable-hdpi/: ic_cluster_multi_location_38dp.xml  ic_map_progress_loading_users_background.xml
app/src/main/res/drawable-mdpi/: ic_my_location_grey600_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_feedback.xml  activity_main.xml  activity_maps.xml  activity_moving_out.xml  activity_settings.xml  activity_web_view.xml  drawer_navigation.xml  fragment_about.xml  fragment_contact_user.xml  fragment_favorite_users.xml  fragment_feedback.xml  fragment_filter_list.xml  fragment_map.xml  fragment_message_thread.xml  fragment_message_threads.xml  fragment_messages.xml  fragment_search.xml  fragment_search_result.xml  fragment_user.xml  fragment_user_list.xml  fragment_ws_preference.xml  host_contact.xml  host_information.xml  host_list_item.xml  info_window.xml  item_feedback.xml  item_message.xml  item_message_thread.xml  item_navigation.xml  item_user_list.xml  legal.xml  list_tab.xml  location_marker.xml  main.xml  marker_location.xml  marker_location_cluster.xml  messages_tab.xml  multihost_dialog_header.xml  (+11 more)
app/src/main/res/menu/: host_information_actions.xml  map_actions.xml  menu_web_view.xml  search_actions.xml
app/src/main/res/value-it/: strings.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  developer_preferences.xml  global_tracker.xml  preferences.xml  searchable.xml
app/src/test/java/fi/bitrite/android/ws/: WSTest.java
app/src/test/res/: map_search_unknown.json
app/src/test/resources/: map_search_host_with_street.json  map_search_incomplete.json  map_search_single_host.json  map_search_six_hosts.json  map_search_unknown.json  result_get_user_ok.json  result_login_ok.json  robolectric.properties
(+391 files in other folders)
