// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.saantiaguilera.securekeys:plugin:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    isTravisBuild = "true" == System.getenv("TRAVIS")

    // Allows for -Dpre-dex=false to be set
    isPreDexEnabled = "true" == System.getProperty("pre-dex", "true")
}

// Loads the local properties.
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.canRead()) {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))
    localProperties.stringPropertyNames().each {
        project.ext[it] = localProperties[it]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
