// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    isTravisBuild = "true".equals(System.getenv("TRAVIS"))

    // Allows for -Dpre-dex=false to be set
    isPreDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}

// Loads the local properties.
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.canRead()) {
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))
    localProperties.stringPropertyNames().each {
        project.ext[it] = localProperties[it]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
