<?xml version="1.0" encoding="utf-8"?>
<!--

Reflect changes from `app/src/main/res/xml/preferences.xml`.

-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Map settings" >

        <ListPreference
            android:key="@string/prefs_online_map_source"
            android:title="@string/prefs_online_map_source_title"
            android:summary="@string/prefs_tile_source_summary" />

        <SwitchPreference
            android:key="@string/prefs_offline_map_enabled"
            android:title="Use offline maps"
            android:checked="false" />

        <ListPreference
            android:key="@string/prefs_offline_theme_selection"
            android:title="Offline map style"
            android:summary="@string/prefs_tile_source_summary" />

        <MultiSelectListPreference
            android:key="@string/prefs_offline_map_selection"
            android:title="Offline map source"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Messaging">

        <fi.bitrite.android.ws.ui.preference.RefreshIntervalPreference
            android:defaultValue="@integer/prefs_message_refresh_interval_min_default"
            android:dialogMessage="@string/prefs_message_refresh_interval_min_dialog_message"
            android:inputType="number"
            android:key="@string/prefs_message_refresh_interval_min_key"
            android:title="@string/prefs_message_refresh_interval_min_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other">

        <ListPreference
            android:defaultValue="@string/prefs_distance_unit_default"
            android:entries="@array/prefs_distance_unit_entries"
            android:entryValues="@array/prefs_distance_unit_entry_values"
            android:key="@string/prefs_distance_unit_key"
            android:summary="@string/prefs_distance_unit_summary"
            android:title="@string/prefs_distance_unit_title" />

        <SwitchPreference
            android:defaultValue="@bool/prefs_data_saver_mode_default"
            android:key="@string/prefs_data_saver_mode_key"
            android:title="@string/prefs_data_saver_mode_title"
            android:summary="@string/prefs_data_saver_mode_summary"/>

        <SwitchPreference
            android:defaultValue="@bool/prefs_ga_collect_stats_default"
            android:key="@string/prefs_ga_collect_stats_key"
            android:summaryOff="@string/prefs_ga_collect_stats_summary_off"
            android:summaryOn="@string/prefs_ga_collect_stats_summary_on"
            android:title="@string/prefs_ga_collect_stats_title" />

    </PreferenceCategory>


</PreferenceScreen>

