<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="developer_no_network"
        android:title="Dev: Simulate no net"
        android:defaultValue="false"
        />

    <EditTextPreference
        android:key="developer_server_url"
        android:title="Dev: Server URL"
        android:defaultValue="https://www.warmshowers.org"
        />

    <EditTextPreference
        android:key="developer_server_cookie"
        android:title="Dev: Server Cookie"
        android:defaultValue=".warmshowers.org"
        />

</PreferenceScreen>