<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- activity view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ScrollView
                android:id="@+id/scrollFeedbackActivity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/noNetworkWarningFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="#ffff121a" />

                    <TextView
                        android:id="@+id/lblOverallExperience"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_feedback_overall_experience"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/feedback_overall_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/feedback_overall_experience_options"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/txtFeedbackTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:text="@string/label_feedback_for_this_member"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/feedbackEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:enabled="true"
                        android:focusable="true"
                        android:hint="@string/feedback_hint"
                        android:inputType="text|textMultiLine"
                        android:minLines="3"
                        android:visibility="visible" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:text="@string/feedback_date_we_met"
                            android:focusable="false"
                            android:textStyle="bold"
                            />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="6dp"
                            android:id="@+id/txtDateWeMet"
                            android:focusable="false"

                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="6dp"
                        android:text="@string/feedback_how_we_met_prompt"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/feedback_how_we_met"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/feedback_how_we_met_options"
                        android:prompt="@string/feedback_how_we_met_prompt"
                        android:spinnerMode="dropdown" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="sendFeedback"
                        android:text="@string/feedback_send" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <include layout="@layout/navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
