<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="2dp">

    <TextView
        android:id="@+id/txtHostFullname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="7pt" />
    
    <TextView
	    android:id="@+id/txtHostLocation"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" 
	    android:ellipsize="end"
        android:singleLine="true" />
    	
    <TextView
	    android:id="@+id/txtHostComments"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" 
	    android:ellipsize="end"
        android:singleLine="true"
        android:paddingBottom="5dp" />

</LinearLayout>