<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <!-- activity view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtContactHostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/noNetworkWarningContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="#ffff121a" />

            <EditText
                android:id="@+id/editContactHostSubject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subject_hint"
                android:inputType="text|textCapSentences">

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editContactHostMessage"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="@string/message_hint"
                android:inputType="textMultiLine|textCapSentences" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_message"
                android:onClick="sendMessageToHost"
                android:id="@+id/btnHostContact" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>