<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp" >

        <ImageView
            android:id="@+id/btnHostStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="6dp"
            android:clickable="true" 
            android:onClick="showStarHostDialog"
            android:src="@drawable/starred_off"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtHostFullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/btnHostContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:clickable="true" 
            android:onClick="contactHost"
            android:src="@drawable/message" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layoutHostDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/lblHostDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />

            <TextView
                android:id="@+id/txtHostComments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="4dp"
                android:shrinkColumns="1" >

                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblHostLocation"
                        android:text="@string/location" />

                    <TextView
                        android:id="@+id/txtHostLocation"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblHostMobilePhone"
                        android:text="@string/mobile_phone" />

                    <TextView
                        android:id="@+id/txtHostMobilePhone"
                        android:autoLink="phone"
                        android:paddingLeft="10dp"
                        android:textColorLink="#FFAAAAFF" />
                </TableRow>

                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblHostHomePhone"
                        android:text="@string/home_phone" />

                    <TextView
                        android:id="@+id/txtHostHomePhone"
                        android:autoLink="phone"
                        android:paddingLeft="10dp"
                        android:textColorLink="#FFAAAAFF" />
                </TableRow>

                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblHostWorkPhone"
                        android:text="@string/work_phone" />

                    <TextView
                        android:id="@+id/txtHostWorkPhone"
                        android:autoLink="phone"
                        android:paddingLeft="10dp"
                        android:textColorLink="#FFAAAAFF" />
                </TableRow>
                
                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblPreferredNotice"
                        android:text="@string/preferred_notice" />

                    <TextView
                        android:id="@+id/txtPreferredNotice"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblMaxGuests"
                        android:text="@string/max_guests" />

                    <TextView
                        android:id="@+id/txtMaxGuests"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblNearestAccomodation"
                        android:text="@string/nearest_accomodation" />

                    <TextView
                        android:id="@+id/txtNearestAccomodation"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblCampground"
                        android:text="@string/campground" />

                    <TextView
                        android:id="@+id/txtCampground"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblBikeShop"
                        android:text="@string/bike_shop" />

                    <TextView
                        android:id="@+id/txtBikeShop"
                        android:paddingLeft="10dp" />
                </TableRow>

                <TableRow
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:id="@+id/lblServices"
                        android:text="@string/services" />

                    <TextView
                        android:id="@+id/txtServices"
                        android:paddingLeft="10dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>