<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/txtContactHostTitle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Message to "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/btnHostContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="sendMessageToHost"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:src="@drawable/send_message" />
    </LinearLayout>

    <TextView
        android:id="@+id/noNetworkWarningContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textColor="#ffff121a" />

    <EditText
        android:id="@+id/editContactHostSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject_hint"
        android:inputType="text|textCapSentences" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editContactHostMessage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="@string/message_hint"
        android:inputType="textMultiLine|textCapSentences" />

</LinearLayout>