<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/listTab"
    android:paddingTop="10dp" >

    <include layout="@layout/toolbar"
        />

    <TextView
        android:id="@+id/noNetworkWarningList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff121a" />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
        android:id="@+id/searchEditLayout">
		<EditText
			android:id="@+id/editListSearch"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_gravity="center_vertical"
			android:layout_weight="1" 
			android:hint="@string/list_search_hint"
			android:inputType="text"
			android:imeOptions="actionSearch" />
        <ImageView
		    android:id="@+id/btnListSearch"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:paddingLeft="8dp"
		    android:paddingRight="2dp"
		    android:src="@drawable/find" />
	</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        android:id="@+id/listSummaryLayout">
        <TextView
            android:id="@+id/multipleHostAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/hostsAtAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

    </LinearLayout>
    <ListView
    	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/lstSearchResult" 
	    android:divider="#FF000000" />

    <include layout="@layout/navigation_drawer"  />

</LinearLayout>
