<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DDFFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/lblMapPopupLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <TextView
        android:id="@+id/lblMapPopupDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp" >

        <TextView
            android:id="@+id/lblMapPopupViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/view_details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FF2222CC" />

    </LinearLayout>

    <TextView
        android:id="@+id/lblMapPopupClose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="dismissHostPopup"
        android:text="@string/close"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF2222CC" />

</LinearLayout>