<?xml version="1.0" encoding="utf-8"?><!-- navigation drawer -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_gravity="left|start"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#FF777777">

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/default_hostinfo_profile"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:background="#CC555555">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You are not logged in. Use the Account/Login selection below."
                        android:id="@+id/lblNotLoggedIn"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/lblUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/WsPictureOverlayTitle.Medium"
                        android:text="Username"
                        android:layout_marginBottom="4dp"/>


                    <TextView
                        android:id="@+id/lblUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/WsPictureOverlayTitle"
                        android:text="user@email.com"/>
                </LinearLayout>

            </RelativeLayout>


            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="#ffffff" />
        </LinearLayout>

    </RelativeLayout>
</merge>