<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/prefs_distance_unit_default"
        android:entries="@array/prefs_distance_unit_entries"
        android:entryValues="@array/prefs_distance_unit_entry_values"
        android:key="@string/prefs_distance_unit_key"
        android:summary="@string/prefs_distance_unit_summary"
        android:title="@string/prefs_distance_unit_title" />

    <CheckBoxPreference
        android:defaultValue="@bool/prefs_ga_collect_stats_default"
        android:key="@string/prefs_ga_collect_stats_key"
        android:summaryOff="@string/prefs_ga_collect_stats_summary_off"
        android:summaryOn="@string/prefs_ga_collect_stats_summary_on"
        android:title="@string/prefs_ga_collect_stats_title" />
</PreferenceScreen>
