<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="km"
        android:entries="@array/distanceUnits"
        android:entryValues="@array/distanceUnitValues"
        android:key="distance_unit"
        android:persistent="true"
        android:title="@string/prefs_distance_unit"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ga_collect_stats"
        android:summaryOff="@string/prefs_ga_collect_stats_summary_off"
        android:summaryOn="@string/prefs_ga_collect_stats_summary_on"
        android:title="@string/prefs_ga_collect_stats_title"/>
</PreferenceScreen>
