<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuMap"
        android:icon="@drawable/map"
        android:title="@string/show_on_map" />

    <item
        android:id="@+id/menuMapApplication"
        android:icon="@drawable/map"
        android:title="@string/open_in_map_application" />

    <item
        android:id="@+id/menuUpdate"
        android:icon="@drawable/update"
        android:title="@string/update" />
    
</menu>