<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/account"
        android:title="@string/account" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/about"
        android:title="@string/about" />

</menu>