<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/primaryWhite">

        <include layout="@layout/toolbar" />

        <!-- activity view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/loggedInLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="visible">


                <TextView
                    android:id="@+id/txtLoggedInStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:textAppearance="@style/WsText.subHead"
                    android:text="You are currently logged in as Joe (joe@nowhere.com)" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryTextColorLight"
                    android:alpha="0.2"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="-4dp"
                    android:paddingRight="-4dp"
                    android:gravity="left">

                    <Button
                        android:id="@+id/btnLogout"
                        style="@style/button_dark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="logout"
                        android:text="@string/login_logout" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notLoggedInLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblCredentials"
                    style="@style/WsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:textAppearance="@style/WsText.light"
                    android:text="@string/enter_credentials" />

                <EditText
                    android:id="@+id/editUsername"
                    style="@style/WsInputText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/username_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:inputType="text">

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editPassword"
                    style="@style/WsInputText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="-4dp"
                    android:paddingRight="-4dp">

                    <Button
                        android:id="@+id/okButton"
                        style="@style/button_dark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:onClick="applyCredentials"
                        android:text="@string/ok" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
