<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <!-- activity view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ScrollView
                android:id="@+id/scrollFeedbackActivity"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:divider="@drawable/divider"
                    android:dividerPadding="-16dp"
                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/noNetworkWarningFeedback"
                        style="@style/WsText.warning"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="network unavailable"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/lblOverallExperience"
                            style="@style/WsText.subHead"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_feedback_overall_experience" />

                        <Spinner
                            android:id="@+id/feedback_overall_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:entries="@array/feedback_overall_experience_options"
                            android:spinnerMode="dropdown"
                            android:background="#00ffffff"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/txtFeedbackTitle"
                            style="@style/WsText.subHead"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_feedback_for_this_member"/>

                        <EditText
                            android:id="@+id/feedbackEditText"
                            style="@style/WsInputText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ffffff"
                            android:editable="true"
                            android:padding="0dp"
                            android:layout_marginTop="8dp"
                            android:enabled="true"
                            android:focusable="true"
                            android:gravity="top"
                            android:hint="@string/feedback_hint"
                            android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
                            android:minLines="3"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/WsText.subHead"
                            android:text="@string/feedback_date_we_met"
                            android:focusable="false" />

                        <EditText
                            style="@style/WsText.light"
                            android:background="#00ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:id="@+id/txtDateWeMet"
                            android:text="May 2010"
                            android:focusable="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            style="@style/WsText.subHead"
                            android:text="@string/feedback_how_we_met_prompt" />

                        <Spinner
                            android:id="@+id/feedback_how_we_met"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:entries="@array/feedback_how_we_met_options"
                            android:prompt="@string/feedback_how_we_met_prompt"
                            android:spinnerMode="dropdown"
                            android:background="#00ffffff"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"

                        android:gravity="right">

                        <Button
                            android:id="@+id/btnSubmit"
                            style="@style/button_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="sendFeedback"
                            android:text="@string/feedback_send" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/navigation_drawer" />
</android.support.v4.widget.DrawerLayout>

