<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fff">

    <TextView
        style="@style/WsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textAppearance="@style/WsText.light"
        android:text="@string/enter_credentials" />

    <EditText
        android:id="@+id/auth_txt_username"
        style="@style/WsInputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/username_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:inputType="text">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/auth_txt_password"
        style="@style/WsInputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/all_btn_submit"
        style="@style/button_dark"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok" />

</LinearLayout>
