<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <!-- activity view -->
        <ScrollView
            android:id="@+id/scrollFeedbackActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:dividerPadding="-16dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/noNetworkWarningFeedback"
                    style="@style/WsText.warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="visible"
                    tools:text="network unavailable"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/lblOverallExperience"
                        style="@style/WsText.subHead"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_feedback_overall_experience"/>

                    <Spinner
                        android:id="@+id/feedback_overall_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#00ffffff"
                        android:entries="@array/feedback_overall_experience_options"
                        android:spinnerMode="dropdown"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/txtFeedbackTitle"
                        style="@style/WsText.subHead"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_feedback_for_this_member"/>

                    <EditText
                        android:id="@+id/feedbackEditText"
                        style="@style/WsInputText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#00ffffff"
                        android:enabled="true"
                        android:focusable="true"
                        android:gravity="top"
                        android:hint="@string/feedback_hint"
                        android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
                        android:minLines="3"
                        android:padding="0dp"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        style="@style/WsText.subHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:text="@string/feedback_date_we_met"/>

                    <EditText
                        android:id="@+id/txtDateWeMet"
                        style="@style/WsText.light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00ffffff"
                        android:focusable="false"
                        android:inputType="datetime"
                        android:paddingTop="10dp"
                        tools:text="May 2010"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <TextView
                        style="@style/WsText.subHead"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_how_we_met_prompt"/>

                    <Spinner
                        android:id="@+id/feedback_how_we_met"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#00ffffff"
                        android:entries="@array/feedback_how_we_met_options"
                        android:prompt="@string/feedback_how_we_met_prompt"
                        android:spinnerMode="dropdown"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@style/button_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="sendFeedback"
                        android:text="@string/feedback_send"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>

