<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_gravity="start"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#FF777777">

        <ImageView
            android:id="@+id/nav_img_user_photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/default_hostinfo_profile"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#CC555555">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nav_lbl_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WsPictureOverlayTitle.Medium"
                    tools:text="Username"/>


                <TextView
                    android:id="@+id/nav_lbl_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WsPictureOverlayTitle"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="user@email.com"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ListView
            android:id="@+id/nav_lst_primary_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/item_navigation"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#1f000000"/>

        <ListView
            android:id="@+id/nav_lst_secondary_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listitem="@layout/item_navigation"/>
    </LinearLayout>
</LinearLayout>
