<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_filter_inactive"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintTop_toTopOf="@id/map" />

    <ProgressBar
        android:id="@+id/map_progress_loading_users"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_map_progress_loading_users_background"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintTop_toBottomOf="@id/btn_filter" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_btn_goto_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/map"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:srcCompat="@drawable/ic_my_location_white_24dp" />

</android.support.constraint.ConstraintLayout>
