<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:background="@color/primaryWhite">

    <LinearLayout
        android:id="@+id/user_layout_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#333333">

            <ImageView
                android:id="@+id/user_img_photo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_hostinfo_profile"
                android:baselineAlignBottom="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_lbl_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="20dp"
                    android:textSize="36dp"
                    android:textColor="@android:color/white"
                    android:shadowColor="@android:color/black"
                    android:shadowRadius="8"
                    android:text="Member Name bla bla bla bla" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_img_favorite"
                        style="@style/WsListIcon"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_action_favorite_outline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/WsText.subHead"
                        android:layout_marginLeft="56dp"
                        android:text="@string/favorite_host"
                        />

                    <CheckBox
                        android:id="@+id/user_ckb_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/primaryTextColorLight"
                android:alpha="0.2"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="0dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_img_availability"
                        style="@style/WsListIcon"
                        android:src="@drawable/ic_home_variant_black_24dp" />

                    <TextView
                        android:id="@+id/user_lbl_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:text="Currently Available"
                        style="@style/WsText.subHead" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_lbl_login_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    style="@style/WsText.caption"
                    android:text="Member since 2005, Last login January 1, 2015" />


                <TextView
                    android:id="@+id/user_lbl_limitations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    style="@style/WsText.caption"
                    android:text="Max guests: 3, Languages: English, Spanish" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_lbl_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/WsListIcon"
                        android:layout_gravity="top"
                        android:src="@drawable/ic_action_place" />

                    <TextView
                        android:id="@+id/user_lbl_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="32dp"
                        android:text="848 Montclair Drive\nPalisade, CO 81526 USA"
                        style="@style/WsText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/user_lbl_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/primaryTextColorLight"
                android:alpha="0.2"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="0dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        style="@style/WsListIcon"
                        android:src="@drawable/ic_action_info_outline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:text="@string/hostinfo_profile"
                        style="@style/WsText.subHead" />
                </LinearLayout>

                <TextView
                    android:id="@+id/user_lbl_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    android:text="Dummy about me text"
                    style="@style/WsText"/>

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/primaryTextColorLight"
                android:alpha="0.2"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="0dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <ImageView
                        style="@style/WsListIcon"
                        android:src="@drawable/ic_action_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:text="@string/hostinfo_details"
                        style="@style/WsText.subHead" />

                </LinearLayout>

                <TextView
                    android:id="@+id/user_lbl_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    style="@style/WsText"
                    android:text="Services this user may offer: " />

                <TextView
                    android:id="@+id/user_lbl_nearby_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56dp"
                    style="@style/WsText"
                    android:text="Nearby services" />

            </LinearLayout>

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@color/primaryTextColorLight"
                android:alpha="0.2"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="0dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/WsListIcon"
                        android:src="@drawable/ic_action_people" />

                    <TextView
                        android:id="@+id/user_lbl_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="32dp"
                        android:text="Feedback"
                        style="@style/WsText.subHead" />
                </LinearLayout>

                <fi.bitrite.android.ws.ui.view.FeedbackTable
                    android:id="@+id/user_tbl_feedback"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="56dp"
                    android:paddingTop="4dp"
                    android:shrinkColumns="0" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
