<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/thread_lst_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        app:stackFromEnd="true"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <EditText
            android:id="@+id/thread_edt_new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="42dp"
            style="@style/WsInputText"
            android:hint="@string/message_new_hint"
            android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
            android:background="@android:color/white"
            android:padding="7dp"/>

        <ImageButton
            android:id="@+id/all_btn_submit"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:src="@android:drawable/ic_menu_send"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>
</LinearLayout>
