<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:id="@+id/all_lbl_no_network_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_connected_to_network"
        android:padding="16dp"
        android:layout_gravity="center"
        android:textColor="#ffff121a" />

    <LinearLayout
        android:id="@+id/search_layout_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/search_lbl_multiple_user_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/search_lbl_users_at_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

    </LinearLayout>

    <ListView
        android:id="@+id/search_lst_result"
        android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
