<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <RelativeLayout
        android:id="@+id/favorites_rellayout_no_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLightGrey"
        android:gravity="center_horizontal"
        android:padding="24dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/favorites_img_empty_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="48dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/ic_favorite_grey600_24dp" />

        <TextView
            android:id="@+id/favorites_txt_empty_view"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favorites_img_empty_view"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:padding="8dp"
            android:text="@string/no_starred_hosts"
            android:textColor="@color/primaryTextColorLight"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/favorites_lst_users"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#0000" />
</RelativeLayout>
