<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:elevation="1dp"
    android:orientation="vertical"
    tools:background="@drawable/message_incoming_bubble" >

    <TextView
        android:id="@+id/message_lbl_sender"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:padding="@dimen/message_bubble_padding"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/message_lbl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:textSize="15sp"
        android:padding="@dimen/message_bubble_padding"
        tools:maxLines="5"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/message_lbl_date"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="13sp"
        android:padding="@dimen/message_bubble_padding"
        tools:text="@tools:sample/date/hhmm" />
</LinearLayout>
