<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/minimum_height_touch_target"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <fi.bitrite.android.ws.ui.widget.UserCircleImageView
        android:id="@+id/thread_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thread_lbl_participants"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/thread_lbl_last_updated"
        app:layout_constraintStart_toEndOf="@+id/thread_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/thread_lbl_last_updated"
        style="@style/WsText.light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/thread_lbl_subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thread_lbl_participants"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1d" />

    <TextView
        android:id="@+id/thread_lbl_subject"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/primaryTextColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/thread_lbl_last_updated"
        app:layout_constraintStart_toEndOf="@id/thread_icon"
        app:layout_constraintTop_toBottomOf="@+id/thread_lbl_participants"
        tools:text="Two cyclists are looking for a stay for three nights in Dushanbe" />

    <TextView
        android:id="@+id/thread_lbl_preview"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primaryTextColorLight"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/thread_lbl_last_updated"
        app:layout_constraintStart_toEndOf="@+id/thread_icon"
        app:layout_constraintTop_toBottomOf="@+id/thread_lbl_subject"
        tools:text="Sure, you can come to our house! Our doors are always open - whenever you arrive." />

</android.support.constraint.ConstraintLayout>
