<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:elevation="1dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    tools:background="@drawable/message_incoming_bubble"
    tools:layout_marginStart="@dimen/message_bubble_margin_small"
    tools:layout_marginLeft="@dimen/message_bubble_margin_small"
    tools:layout_marginEnd="@dimen/message_bubble_margin_big"
    tools:layout_marginRight="@dimen/message_bubble_margin_big"
    tools:paddingStart="@dimen/message_bubble_padding_big"
    tools:paddingLeft="@dimen/message_bubble_padding_big"
    tools:paddingEnd="@dimen/message_bubble_padding_small"
    tools:paddingRight="@dimen/message_bubble_padding_small">

    <TextView
        android:id="@+id/message_lbl_sender"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/message_lbl_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:textSize="15sp"
        tools:maxLines="5"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/message_lbl_date"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="13sp"
        tools:text="@tools:sample/date/hhmm" />
</LinearLayout>
