<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layout_navigation_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/icon_menu_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_map_grey600_24dp" />

    <TextView
        android:id="@+id/lbl_menu_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_menu_item_notification_count"
        app:layout_constraintStart_toEndOf="@id/icon_menu_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Menu Text" />

    <FrameLayout
        android:id="@+id/layout_menu_item_notification_count"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rounded_square_12dp" />

        <TextView
            android:id="@+id/txt_menu_item_notification_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="24dp"
            android:minWidth="24dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/primaryWhite"
            android:textStyle="bold"
            tools:text="123" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
