<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingBottom="14dp">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="16dp">

        <View
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:alpha="0.6"
            android:background="@drawable/circle"/>

        <ImageView
            android:id="@+id/user_list_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home_variant_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/user_list_lbl_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firstname Lastname"
            android:layout_gravity="center_vertical"
            style="@style/WsText.subHead" />

        <TextView
            android:id="@+id/user_list_lbl_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gunnison, Co, USA"
            style="@style/WsText.light"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/user_list_lbl_member_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member since January 1, 2015. Last active 3 weeks ago.zz"
            android:textColor="@android:color/darker_gray"
            style="@style/WsText"
            android:visibility="visible"
            android:lines="1"
            android:layout_marginTop="1dp" />

    </LinearLayout>

    <View
        android:id="@+id/user_list_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/primaryTextColorLight"
        android:layout_alignParentBottom="false"
        android:alpha="0.2"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp" />

</RelativeLayout>