<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/user_list_layout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <fi.bitrite.android.ws.ui.widget.UserCircleImageView
        android:id="@+id/user_list_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/user_list_lbl_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firstname Lastname"
            style="@style/WsText.subHead" />

        <TextView
            android:id="@+id/user_list_lbl_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gunnison, Co, USA"
            style="@style/WsText.light"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/user_list_lbl_member_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member since January 1, 2015. Last active 3 weeks ago.zz"
            android:textColor="@android:color/darker_gray"
            style="@style/WsText"
            android:layout_marginTop="1dp" />

    </LinearLayout>
</LinearLayout>
