<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/primaryWhite">
    <!-- activity view -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryWhite"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/noNetworkWarningMessages"
                style="@style/WsText.warning"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unreadCount"
                android:textAppearance="@style/WsText.subHead"
                android:text="You have no unread message" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="-16dp"
                android:background="@color/primaryTextColorLight"
                android:alpha="0.2"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="-4dp"
                android:gravity="left">

                <Button
                    android:id="@+id/btnUpdateMessages"
                    style="@style/button_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sendFeedback"
                    android:text="@string/updateMessages" />

                <Button
                    android:id="@+id/btnViewOnSite"
                    style="@style/button_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sendFeedback"
                    android:text="@string/viewMessagesOnSite" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

