<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <!-- activity view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <TextView
                android:id="@+id/lblNoStarredHosts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/no_starred_hosts"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/lstStarredHosts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                />
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>
