<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WsText.subHead"
        android:text="Title Placeholder"
        android:id="@+id/title"
        android:textColor="@color/primaryColorAccent"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WsText"
        android:text="Snippet placeholder"
        android:id="@+id/snippet"
        android:gravity="center_horizontal" />

</LinearLayout>