<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"

	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@android:color/background_light"
	android:gravity="center">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="15sp"
		android:textStyle="bold"
		android:text="Demo text"
		android:textColor="@android:color/black"
		android:gravity="center_horizontal" />

	<TextView
		android:id="@+id/distance_from_current"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="11sp"
		android:text="1500 miles from here"
		android:textColor="@android:color/black"
		android:gravity="center_horizontal" />

	<TextView
		android:id="@+id/snippet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="11sp"
		android:text="Demo snippet"
		android:textColor="@android:color/black"
		android:gravity="center_horizontal" />

</LinearLayout>
